# rimworld-priorities-setpoint

./: .gitignore  EditSetPointsWindow.cs  SetPoint.cs  SetPointDialog.cs  SetPointMainButtonWorker.cs  SetPointManager.cs  SetPointManagerSaver.cs  SetPointPrioritiesPatches.cs  SetPointUpdater.cs  SetPointWindow.cs  Setpoint.csproj  Setpoint.sln  readme.md
About/: About.xml
Defs/: MainButtons.xml
Properties/: Resources.Designer.cs  launchSettings.json
